@charset "utf-8";
/* CSS Document */

/*.container {
	max-width:900px;
}*/

.form-signin {
	max-width:300px;
	margin-left: auto;
	margin-right: auto;
	margin-top:10px;
}
#margen{
  max-width:400px;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
  background-color: #fff;
}
.input-group {
	margin-bottom: 10px !important;
}
#cargando{
	display: none;
	background: url(../images/loading.gif) no-repeat white;
	background-position: 50% 25%;
	opacity: 0.6;
	z-index: 10000;
	position: absolute;
	height: 200%;
	width: 100%;
	top: 0;
	left: 0;
}